{% extends "base.html" %}

{% block content %}

{% load static %}
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
          
        html, body{
            height: 100%;
        }
        
        
        body{
            font-family: 'Montserrat', serif;
            
        }
        
        main{
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
            background: url('../assets/background_image.jpg');
            background-color : black;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        .game-quiz-container{
            width: 40rem;
            height: 30rem;
            background-color: lightgray;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            border-radius: 30px;
        }
        
        .game-details-container{
            width: 80%;
            height: 4rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .game-details-container h1{
            font-size: 2rem;
        }
        
        .game-question-container{
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid darkgray;
            border-radius: 25px;
        }
        
        .game-question-container h1{
            font-size: 1.1rem;
            text-align: center;
            padding: 3px;
        }
        
        .game-options-container{
            width: 80%;
            height: 12rem;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }
        
        .game-options-container button{
            width: 45%;
            height: 3rem;
            border: 2px solid darkgray;
            border-radius: 20px;
            overflow: hidden;
            font-weight: 600;
            background-color: lightgray; 
        }
        span label{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: transform 0.3s;
            font-weight: 600;
            color: rgb(22, 22, 22);
        }
        
        span label:hover{
            -ms-transform: scale(1.12);
            -webkit-transform: scale(1.12);
            transform: scale(1.12);
            color: white;
        }
        
        input[type="radio"] {
            position: relative;
            display: none;
        }
        
        
        input[type=radio]:checked ~ .option {
            background: paleturquoise;
        }
        
        .next-button-container{
            width: 50%;
            display: flex;
            justify-content: center;
        }
        .next-button-container button{
            width: 12rem;
            height: auto;
            border-radius: 10px;
            background: none;
            color: rgb(25, 25, 25);
            font-weight: 600;
            border: 2px solid gray;
            cursor: pointer;
            outline: none;
        }
        .next-button-container button:hover{
            background-color: rgb(143, 93, 93);
        }
        
        .modal-container{
            display: none;
            position: fixed;
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
            flex-direction: column;
            align-items: center;
            justify-content: center; 
            -webkit-animation: fadeIn 1.2s ease-in-out;
            animation: fadeIn 1.2s ease-in-out;
        }
        
        .modal-content-container{
            height: 20rem;
            width: 25rem;
            background-color: rgb(43, 42, 42);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            border-radius: 25px;
        }
        
        .modal-content-container h1{
            font-size: 2rem;
            height: 3rem;
            color: lightgray;
            text-align: center;
        }
        
        .grade-details{
            width: 15rem;
            height: 10rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        
        .grade-details p{
            color: white;
            text-align: center;
        }
        
        .modal-button-container{
            height: 2rem;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal-button-container button{
            width: 10rem;
            height: 2rem;
            background: none;
            outline: none;
            border: 1px solid rgb(252, 242, 241);
            color: white;
            font-size: 1.1rem;
            cursor: pointer;
            border-radius: 20px;
        }
        .modal-button-container button:hover{
            background-color: rgb(83, 82, 82);
        }
        
        @media(min-width : 300px) and (max-width : 350px){
            .game-quiz-container{
                width: 90%;
                height: 80vh;
             }
             .game-details-container h1{
                font-size: 0.8rem;
             }
         
            .game-options-container span{
                width: 90%;
                height: 2.5rem;
            }
            .game-options-container span label{
                font-size: 0.8rem;
            }
            .modal-content-container{
                width: 90%;
                height: 25rem;
            }
            
            .modal-content-container h1{
                font-size: 2rem;
            }
        }
        
        @media(min-width : 350px) and (max-width : 700px){
           .game-quiz-container{
               width: 90%;
               height: 80vh;
            }
            .game-details-container h1{
                font-size: 2rem;
            }
        
            .game-question-container h1{
                font-size: 2rem;
             }
        
            .game-options-container span{
                width: 90%;
            }
            .modal-content-container{
                width: 90%;
                height: 25rem;
            }
            .modal-content-container h1{
                font-size: 2rem;
            }
        }
        
        
        
        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity:1 ;}
          }
        
          @-webkit-keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
          }
    </style>
</head>
<h2>Clue 2. </h2>


<center>
    <h3>
        Quiz 
    </h3>
    <h4>
        Two words, 5 and 4: (_ _ _ _ _)     ( _ _ _ _ )
    </h4>
</center>

<body onload="NextQuestion(0)">
    <main>
        <!-- creating a modal for when quiz ends -->
        <div class="modal-container" id="score-modal">
          
            <div class="modal-content-container">
              
                <h1>Herzlichen Glückwunsch, ihr habt alle Fragen beantwortet!</h1>
              
                <div class="grade-details">
                    <p>Buchstaben: <span id="right-answers"></span></p>
                    <p><span id="remarks"></span></p>

                    <p>Wir hoffen, ihr habt alle Buchstaben mitgeschrieben :)</p>
                </div>
              
                <div class="modal-button-container">
                
                </div>
              
            </div>
        </div>

        <div class="game-quiz-container">
          
            <div class="game-details-container">
                <h1>Buchstaben: <span id="player-score"></span></h1>
                <h1> Frage: <span id="question-number"></span> / 10 </h1>
            </div>

            <div class="game-question-container">
                <h1 id="display-question"></h1>
            </div>

            <div class="game-options-container">
              
               <div class="modal-container" id="option-modal">
       <div class="modal-content-container">
                         <h1>Super, die Lösung ist richtig! Hier ist der nächste Buchstabe:</h1>
         <h1 id="solution"></h1>
         <div class="modal-button-container">
                            <button onclick="closeOptionModal()">weiter</button>
                        </div>
                      
                    </div>          
                 
               </div>
              
            <div class="next-button-container">
              <button name="option" onclick="handleNextQuestion('optionA')" id="optionA"></button>
              </div>
              
            <div class="next-button-container">
              <button name="option" onclick="handleNextQuestion('optionB')" id="optionB"></button>
              </div>
              
            <div class="next-button-container">
              <button name="option" onclick="handleNextQuestion('optionC')" id="optionC"></button>
              </div>

            <div class="next-button-container">
              <button name="option" onclick="handleNextQuestion('optionD')" id="optionD"></button>
              </div>
              

            </div>

            <div class="next-button-container">
             
            </div>

        </div>
    </main>
    <script src="index.js"></script>
</body>


<script>
    function showhide(id) {
        var e = document.getElementById(id);
        e.style.display = (e.style.display == 'block') ? 'none' : 'block';
}

const questions = [
{
    question: "Was kann man in Apotheken kaufen und soll bei hartnäckigem Husten helfen?", 
    optionA: "getrocknete Kirschenstiele", 
    optionB: "ausgespuckte Apfelkerne",
    optionC: "verfaulte Orangenschale",
    optionD: "angebissene Quittenstücke",
    correctOption: "optionA",
    letter: "M"
},
{
    question: "Wie nennt man die Umhüllungsblätter des Maiskolbens?",
    optionA: "Lieschen",
    optionB: "Röschen",
    optionC: "Julchen", 
    optionD: "Klärchen",
    correctOption: "optionA",
    letter: "U"
},
{
    question: "Auf wie viel Prozent der Fläche Deutschlands wird Landwirtschaft betrieben?",
    optionA: "20 Prozent",
    optionB: "35 Prozent", 
    optionC: "50 Prozent", 
    optionD: "70 Prozent",
    correctOption: "optionC",
    letter: "E"
}, 
{
    question: "Was bedeutet der Name der italienischen Nachspeise 'Tiramisu' wörtlich?",
    optionA: "süß und köstlich", 
    optionB: "zieh mich hoch",
    optionC: "das macht dick",
    optionD: "Leckermäulchen",
    correctOption: "optionB",
    letter: "L"
},
{
    question: "Wie viel Meter legt man zurück, während man im Auto bei 120 km/h für drei Sekunden auf sein Handy schaut?",
    optionA: "ungefähr 15 Meter",
    optionB: "knapp 30 Meter", 
    optionC: "etwa 50 Meter",
    optionD: "rund 100 Meter",
    correctOption: "optionD",
    letter: "L",
},
{
    question: "Welcher Kinderbuchheld entpuppt sich als Nachfahre von einem der Heiligen Drei Könige?",
    optionA: "Harry Potter", 
    optionB: "Peter Pan", 
    optionC: "Jim Knopf", 
    optionD: "Pippi Langstrumpf",
    correctOption: "optionC",
    letter: "T",
},
{
    question: "In welchem dieser Länder ist die Wahrscheinlichkeit, von einer Naturkatastrophe betroffen zu sein, laut Weltrisikobericht (2021) am kleinsten?",
    optionA: "Schweden", 
    optionB: "Italien", 
    optionC: "Deutschland", 
    optionD: "Irland",
    correctOption: "optionA",
    letter: "O",
},
{
    question: "Was befindet sich dem Text eines Top-Ten-Hits zufolge im Kopf von Helene Fischer?",
    optionA: "Losbude",
    optionB: "Riesenrad", 
    optionC: "Achterbahn",
    optionD: "Autoscooter",
    correctOption: "optionC",
    letter: "N",
},
{
    question: "Welcher berühmte Schriftsteller erbaute als diplomierter Architekt ein Freibad in Zürich?",
    optionA: "Joseph Roth",
    optionB: "Martin Walser",
    optionC: "Max Frisch",
    optionD: "Friedrich Dürrenmatt",
    correctOption: "optionC",
    letter: "N",
},
{
    question: "Wer muss beim Urlaub im Schwarzwald grundsätzlich die sogenannte Zwei-Meter-Regel beachten?",
    optionA: "Nichtschwimmer",
    optionB: "Hundebesitzer",
    optionC: "Mountainbiker",
    optionD: "Wohnmobilfahrer",
    correctOption: "optionC",
    letter: "E"
},
]


let shuffledQuestions = [] //empty array to hold shuffled selected questions

function handleQuestions() { 
    //function to shuffle and push 10 questions to shuffledQuestions array
    while (shuffledQuestions.length <= questions.length - 1) {
        const random = questions[Math.floor(Math.random() * questions.length)]
        if (!shuffledQuestions.includes(random)) {
            shuffledQuestions.push(random)
        }
    }
}


let questionNumber = 1
let playerScore = 0  
let wrongAttempt = 0 
let indexNumber = 0

// function for displaying next question in the array to dom
function NextQuestion(index) {
    handleQuestions()
    const currentQuestion = shuffledQuestions[index]
    document.getElementById("question-number").innerHTML = questionNumber
    document.getElementById("player-score").innerHTML = playerScore
    document.getElementById("display-question").innerHTML = currentQuestion.question;
    document.getElementById("optionA").innerHTML = currentQuestion.optionA;
    document.getElementById("optionB").innerHTML = currentQuestion.optionB;
    document.getElementById("optionC").innerHTML = currentQuestion.optionC;
    document.getElementById("optionD").innerHTML = currentQuestion.optionD;

}


function checkForAnswer(answer) {
    const currentQuestion = shuffledQuestions[indexNumber] //gets current Question 
    const currentQuestionAnswer = currentQuestion.correctOption //gets current Question's answer
    if (answer == currentQuestionAnswer) {
      document.getElementById('solution').innerHTML = currentQuestion.letter
      document.getElementById('option-modal').style.display = "flex"
      document.getElementById(currentQuestion.correctOption).style.backgroundColor = "green"
            playerScore++
            indexNumber++
            //set to delay question number till when next question loads
            setTimeout(() => {
                questionNumber++
            }, 1000)
    }
  else {
document.getElementById(currentQuestion.correctOption).style.backgroundColor = "green"
    document.getElementById(answer).style.backgroundColor = "red"
            indexNumber++
            //set to delay question number till when next question loads
            setTimeout(() => {
                questionNumber++
            }, 1000)
  }  
}

//sets options background back to null after display the right/wrong colors
function resetOptionBackground() {
  console.log('resetting')
    const options = document.getElementsByName("option");
    options.forEach((option) => {
      option.style.backgroundColor = ""
      console.log(option)
    })
}

//called when the next button is called
function handleNextQuestion(answer) {
    checkForAnswer(answer)
    //delays next question displaying for a second
    setTimeout(() => {
      resetOptionBackground()
      console.log(indexNumber, 'test')
        if (indexNumber <= 9) {
            NextQuestion(indexNumber)
        }
        else {
          console.log('trying to handle')
            handleEndGame()
          console.log('handled')
        }
    }, 1000);
}

// function for when all questions being answered
function handleEndGame() {
    let remark = null
    let remarkColor = null

    // condition check for player remark and remark color
    if (playerScore <= 3) {
        remark = "Das war schlecht, übt weiter!"
        remarkColor = "red"
    }
    else if (playerScore >= 4 && playerScore < 7) {
        remark = "Das könnt ihr besser!"
        remarkColor = "orange"
    }
    else if (playerScore >= 7) {
        remark = "Super, die Fragen waren wohl zu leicht!"
        remarkColor = "green"
    }
    const playerGrade = (playerScore / indexNumber) * 100

    //data to display to score board
    document.getElementById('remarks').innerHTML = remark
    document.getElementById('remarks').style.color = remarkColor

    document.getElementById('right-answers').innerHTML = playerScore
    document.getElementById('score-modal').style.display = "flex"

}

//closes score modal and resets game
function closeScoreModal() {
    questionNumber = 1
    playerScore = 0
    wrongAttempt = 0
    indexNumber = 0
    shuffledQuestions = []
    NextQuestion(indexNumber)
    document.getElementById('score-modal').style.display = "none"
}

//function to close warning modal
function closeOptionModal() {
    document.getElementById('option-modal').style.display = "none"
}
</script>
<center>
<a href="javascript:showhide('uniquename')">
    Click here for more help.
</a>

<div id="uniquename" style="display:none;">
    <p>Content goes here.</p>
</div>
</center>

{% endblock %}